# My first steps with Rust.

Final goal is to create a program similar to pexec (https://en.wikipedia.org/wiki/Pexec) to try out Rust with something more complicated than just an "Hello world".

https://blog.pgeiser.com/posts/2017/12/first-steps-with-rust/

